VITE_SUPABASE_URL="https://pbbwdkxpobkjcobiclkd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_M1i51hy2u-zgi5kIZoG3qg_ZOBtFqoP"

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="945236650367-k9srmc4iv1sj5l67vfnpnuk2u90t176b.apps.googleusercontent.com"